# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: materials_p9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target materials_p9


#############################################
# Order-only phony target for materials_p9

build cmake_object_order_depends_target_materials_p9: phony || CMakeFiles/materials_p9.dir

build CMakeFiles/materials_p9.dir/solve/p9_generic_gen.cpp.o: CXX_COMPILER__materials_p9_unscanned_Debug /mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/solve/p9_generic_gen.cpp || cmake_object_order_depends_target_materials_p9
  DEFINES = -D__VSCODE_LOCALGHOST__=1
  DEP_FILE = CMakeFiles/materials_p9.dir/solve/p9_generic_gen.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g3 -march=native -Wall -Wextra -Wcast-qual -Wpedantic -Wshift-overflow -Wunused -Wconversion -Wshadow -Wnull-dereference -Wundef -Wwrite-strings -Wsign-conversion -Wmissing-noreturn -Wunreachable-code -Wcast-align -Warray-bounds -pedantic-errors -fsized-deallocation
  INCLUDES = -I/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/.
  OBJECT_DIR = CMakeFiles/materials_p9.dir
  OBJECT_FILE_DIR = CMakeFiles/materials_p9.dir/solve

build CMakeFiles/materials_p9.dir/p9_parallel_matrix_move.cpp.o: CXX_COMPILER__materials_p9_unscanned_Debug /mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp || cmake_object_order_depends_target_materials_p9
  DEFINES = -D__VSCODE_LOCALGHOST__=1
  DEP_FILE = CMakeFiles/materials_p9.dir/p9_parallel_matrix_move.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -g3 -march=native -Wall -Wextra -Wcast-qual -Wpedantic -Wshift-overflow -Wunused -Wconversion -Wshadow -Wnull-dereference -Wundef -Wwrite-strings -Wsign-conversion -Wmissing-noreturn -Wunreachable-code -Wcast-align -Warray-bounds -pedantic-errors -fsized-deallocation
  INCLUDES = -I/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/.
  OBJECT_DIR = CMakeFiles/materials_p9.dir
  OBJECT_FILE_DIR = CMakeFiles/materials_p9.dir


# =============================================================================
# Link build statements for EXECUTABLE target materials_p9


#############################################
# Link the executable materials_p9

build materials_p9: CXX_EXECUTABLE_LINKER__materials_p9_Debug CMakeFiles/materials_p9.dir/solve/p9_generic_gen.cpp.o CMakeFiles/materials_p9.dir/p9_parallel_matrix_move.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/materials_p9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = materials_p9
  TARGET_PDB = materials_p9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/cmake-build-debug && /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/cmake-build-debug && /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9 -B/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/cmake-build-debug

build all: phony materials_p9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/bwst/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
