PWD E:\knowledge\Hse\AlgDS\hw5\a3\report
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\knowledge\Hse\AlgDS\hw5\a3\report\report.tex
OUTPUT report.log
INPUT E:\Programs\MiKTeX\tex\latex\base\report.cls
INPUT E:\Programs\MiKTeX\tex\latex\base\report.cls
INPUT E:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT E:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT E:\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT E:\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT E:\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT E:\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT E:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT E:\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT E:\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT E:\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT E:\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT E:\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT E:\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT E:\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT E:\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT E:\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT E:\Programs\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT E:\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT E:\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT E:\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT E:\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT E:\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT E:\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT E:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT report.pdf
INPUT E:\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT E:\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT E:\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT E:\Programs\MiKTeX\tex\latex\import\import.sty
INPUT E:\Programs\MiKTeX\tex\latex\import\import.sty
INPUT E:\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT E:\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT E:\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT E:\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT E:\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT E:\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT E:\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT E:\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT E:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT E:\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT E:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT E:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT E:\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT E:\Programs\MiKTeX\tex\generic\systeme\systeme.tex
INPUT E:\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT E:\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT E:\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT E:\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT E:\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT .\code.sty
INPUT code.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT E:\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT E:\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT E:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1000.tfm
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lasx1000.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass1000.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1000.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labi1000.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT E:\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx0700.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx0500.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Programs\MiKTeX\fonts\vf\public\newpx\zplsym.vf
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT E:\Programs\MiKTeX\fonts\enc\dvips\newpx\px-lms.enc
INPUT E:\Programs\MiKTeX\fonts\vf\public\newpx\zplmia.vf
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT E:\Programs\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT E:\Programs\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT E:\Programs\MiKTeX\fonts\vf\public\newpx\zplmia.vf
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT E:\Programs\MiKTeX\fonts\vf\public\newpx\zplexx.vf
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT E:\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati0700.tfm
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati0500.tfm
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT E:\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt0800.tfm
INPUT report.aux
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt0800.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt0800.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi626\larm0700.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi626\larm0700.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labi1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labi1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx1000.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Владимир\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT E:\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newpx\pxmiaX.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newpx\pxmiaX.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
