{
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel.cpp"
    kTotalIters = 9000
    kPackSize = 16
    kUseDownEngineHeuristic = 1
    kTopKBestResults = 8
    gamma_values_size = 80
    started_threads = 16
    max_ans = 4950250
    potential_score = 0.00815600742432284233
    duration_in_seconds = 15

    solution number = 0:
        max_ans = 4950250
        max_ans_seed = 1733389038
        max_ans_gamma = 0.46999999999999997335
        max_ans_min_gamma = 2.00000000000000012456e-09
        max_ans_iter = 8998
        max_ans_first_down_boundary = 0.900000
        max_ans_second_down_boundary = 0.300000
        max_ans_third_down_boundary = 0.200000
    solution number = 1:
        max_ans = 4949200
        max_ans_seed = 2399282818
        max_ans_gamma = 0.34000000000000002442
        max_ans_min_gamma = 2.00000000000000012456e-09
        max_ans_iter = 8997
        max_ans_first_down_boundary = 0.900000
        max_ans_second_down_boundary = 0.300000
        max_ans_third_down_boundary = 0.100000
    solution number = 2:
        max_ans = 4947250
        max_ans_seed = 3831881669
        max_ans_gamma = 0.56999999999999995115
        max_ans_min_gamma = 5.00000000000000010461e-09
        max_ans_iter = 9000
        max_ans_first_down_boundary = 0.900000
        max_ans_second_down_boundary = 0.300000
        max_ans_third_down_boundary = 0.200000
    solution number = 3:
        max_ans = 4945900
        max_ans_seed = 3674866145
        max_ans_gamma = 0.67000000000000003997
        max_ans_min_gamma = 5.00000000000000010461e-09
        max_ans_iter = 8995
        max_ans_first_down_boundary = 0.900000
        max_ans_second_down_boundary = 0.300000
        max_ans_third_down_boundary = 0.400000
}
{
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel.cpp"
    kTotalIters = 500000
    kPackSize = 16
    kUseDownEngineHeuristic = 1
    kTopKBestResults = 8
    gamma_values_size = 80
    started_threads = 16
    max_ans = 29835900
    potential_score = 0.29627952062173051884
    duration_in_seconds = 2165

    solution number = 0:
        max_ans = 29835900
        max_ans_seed = 3791382605
        max_ans_gamma = 0.58999999999999996891
        max_ans_min_gamma = 5.00000000000000010461e-09
        max_ans_iter = 499891
        max_ans_first_down_boundary = 0.800000
        max_ans_second_down_boundary = 0.300000
        max_ans_third_down_boundary = 0.400000
    solution number = 1:
        max_ans = 29826300
        max_ans_seed = 2969158233
        max_ans_gamma = 0.29999999999999998890
        max_ans_min_gamma = 1.00000000000000006228e-09
        max_ans_iter = 499774
        max_ans_first_down_boundary = 0.800000
        max_ans_second_down_boundary = 0.300000
        max_ans_third_down_boundary = 0.400000
    solution number = 2:
        max_ans = 29801250
        max_ans_seed = 647298359
        max_ans_gamma = 0.40000000000000002220
        max_ans_min_gamma = 5.00000000000000010461e-09
        max_ans_iter = 499942
        max_ans_first_down_boundary = 0.800000
        max_ans_second_down_boundary = 0.300000
        max_ans_third_down_boundary = 0.200000
    solution number = 3:
        max_ans = 29793350
        max_ans_seed = 4105006884
        max_ans_gamma = 0.59999999999999997780
        max_ans_min_gamma = 5.00000000000000031141e-10
        max_ans_iter = 499840
        max_ans_first_down_boundary = 0.800000
        max_ans_second_down_boundary = 0.300000
        max_ans_third_down_boundary = 0.400000
}
