{
    start_time = Sat Jun 15 23:09:46 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.150000000000000,0.160000000000000,0.200000000000000,0.210000000000000,0.220000000000000,0.230000000000000,0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.550000000000000,0.560000000000000,0.570000000000000,0.580000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999000000000000,0.999900000000000,0.999990000000000,0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,]
    kMinGammaValues = [6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,]
    kFirstDecreaseProbability = [0.850000000000000,]
    kSecondDecreaseProbability = [0.500000000000000,]
    kThirdDecreaseProbability = [0.400000000000000,0.300000000000000,0.200000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,-1.000000000000000,]
    duration_in_seconds = 7
    max_power = 80
    thread_number = 0:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 1950548388
            gamma = 7.200000000000000e-01
            min_gamma = 4.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 1:
        max_power = 78
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 78
            seed = 530641810
            gamma = 2.700000000000000e-01
            min_gamma = 5.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 2:
        max_power = 78
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 78
            seed = 982414787
            gamma = 6.100000000000000e-01
            min_gamma = 5.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 3:
        max_power = 78
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 78
            seed = 3578105072
            gamma = 9.200000000000000e-01
            min_gamma = 5.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = 0.000000100000000
    thread_number = 4:
        max_power = 78
        block_num = 0:
            block_reached_power_sa_iteration = 219
            block_reached_power = 78
            seed = 3390512723
            gamma = 9.999999000000001e-01
            min_gamma = 5.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 5:
        max_power = 77
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 77
            seed = 2244478078
            gamma = 2.000000000000000e-01
            min_gamma = 5.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 6:
        max_power = 77
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 77
            seed = 1193594855
            gamma = 4.000000000000000e-01
            min_gamma = 3.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 7:
        max_power = 77
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 77
            seed = 4125306215
            gamma = 4.200000000000000e-01
            min_gamma = 6.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 8:
        max_power = 77
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 77
            seed = 2134310222
            gamma = 8.100000000000001e-01
            min_gamma = 1.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 9:
        max_power = 76
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 76
            seed = 373083053
            gamma = 5.000000000000000e-01
            min_gamma = 4.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000001000000
}
{
    start_time = Sat Jun 15 23:10:27 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.150000000000000,0.160000000000000,0.200000000000000,0.210000000000000,0.220000000000000,0.230000000000000,0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.550000000000000,0.560000000000000,0.570000000000000,0.580000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999000000000000,0.999900000000000,0.999990000000000,0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,]
    kMinGammaValues = [1.000000e-07,5.000000e-08,3.000000e-08,2.000000e-08,1.000000e-08,9.000000e-09,8.000000e-09,7.000000e-09,6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,]
    kFirstDecreaseProbability = [0.850000000000000,0.800000000000000,0.770000000000000,0.750000000000000,0.730000000000000,0.700000000000000,0.670000000000000,0.600000000000000,]
    kSecondDecreaseProbability = [0.500000000000000,0.400000000000000,0.300000000000000,0.200000000000000,0.100000000000000,]
    kThirdDecreaseProbability = [0.400000000000000,0.300000000000000,0.200000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,-1.000000000000000,]
    duration_in_seconds = 474
    max_power = 81
    thread_number = 0:
        max_power = 81
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 81
            seed = 3809326775
            gamma = 9.999999899999999e-01
            min_gamma = 7.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 1:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 3615521286
            gamma = 1.500000000000000e-01
            min_gamma = 1.000000000000000e-08
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000010000000
    thread_number = 2:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 2599649580
            gamma = 2.600000000000000e-01
            min_gamma = 8.000000000000000e-09
            first_decrease_probability = 0.7700000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 3:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 1250925253
            gamma = 3.400000000000000e-01
            min_gamma = 5.000000000000000e-10
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 4:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 250442175
            gamma = 4.300000000000000e-01
            min_gamma = 4.000000000000000e-09
            first_decrease_probability = 0.7000000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 5:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 3353676643
            gamma = 5.100000000000000e-01
            min_gamma = 1.000000000000000e-08
            first_decrease_probability = 0.7000000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = 0.000000001000000
    thread_number = 6:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 1482423349
            gamma = 5.800000000000000e-01
            min_gamma = 8.000000000000000e-09
            first_decrease_probability = 0.7000000
            second_decrease_probability = 0.1000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 7:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 3996434535
            gamma = 7.000000000000000e-01
            min_gamma = 7.000000000000000e-09
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 8:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 2022705331
            gamma = 8.100000000000001e-01
            min_gamma = 5.000000000000000e-08
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000010000000
    thread_number = 9:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 2210324374
            gamma = 9.000000000000000e-01
            min_gamma = 1.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = -1.000000000000000
}
