{
    start_time = Sat Jun 15 23:09:46 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.150000000000000,0.160000000000000,0.200000000000000,0.210000000000000,0.220000000000000,0.230000000000000,0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.550000000000000,0.560000000000000,0.570000000000000,0.580000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999000000000000,0.999900000000000,0.999990000000000,0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,]
    kMinGammaValues = [6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,]
    kFirstDecreaseProbability = [0.850000000000000,]
    kSecondDecreaseProbability = [0.500000000000000,]
    kThirdDecreaseProbability = [0.400000000000000,0.300000000000000,0.200000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,-1.000000000000000,]
    duration_in_seconds = 7
    max_power = 80
    thread_number = 0:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 1950548388
            gamma = 7.200000000000000e-01
            min_gamma = 4.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 1:
        max_power = 78
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 78
            seed = 530641810
            gamma = 2.700000000000000e-01
            min_gamma = 5.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 2:
        max_power = 78
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 78
            seed = 982414787
            gamma = 6.100000000000000e-01
            min_gamma = 5.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 3:
        max_power = 78
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 78
            seed = 3578105072
            gamma = 9.200000000000000e-01
            min_gamma = 5.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = 0.000000100000000
    thread_number = 4:
        max_power = 78
        block_num = 0:
            block_reached_power_sa_iteration = 219
            block_reached_power = 78
            seed = 3390512723
            gamma = 9.999999000000001e-01
            min_gamma = 5.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 5:
        max_power = 77
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 77
            seed = 2244478078
            gamma = 2.000000000000000e-01
            min_gamma = 5.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 6:
        max_power = 77
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 77
            seed = 1193594855
            gamma = 4.000000000000000e-01
            min_gamma = 3.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 7:
        max_power = 77
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 77
            seed = 4125306215
            gamma = 4.200000000000000e-01
            min_gamma = 6.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 8:
        max_power = 77
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 77
            seed = 2134310222
            gamma = 8.100000000000001e-01
            min_gamma = 1.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 9:
        max_power = 76
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 76
            seed = 373083053
            gamma = 5.000000000000000e-01
            min_gamma = 4.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000001000000
}
{
    start_time = Sat Jun 15 23:10:27 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.150000000000000,0.160000000000000,0.200000000000000,0.210000000000000,0.220000000000000,0.230000000000000,0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.550000000000000,0.560000000000000,0.570000000000000,0.580000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999000000000000,0.999900000000000,0.999990000000000,0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,]
    kMinGammaValues = [1.000000e-07,5.000000e-08,3.000000e-08,2.000000e-08,1.000000e-08,9.000000e-09,8.000000e-09,7.000000e-09,6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,]
    kFirstDecreaseProbability = [0.850000000000000,0.800000000000000,0.770000000000000,0.750000000000000,0.730000000000000,0.700000000000000,0.670000000000000,0.600000000000000,]
    kSecondDecreaseProbability = [0.500000000000000,0.400000000000000,0.300000000000000,0.200000000000000,0.100000000000000,]
    kThirdDecreaseProbability = [0.400000000000000,0.300000000000000,0.200000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,-1.000000000000000,]
    duration_in_seconds = 474
    max_power = 81
    thread_number = 0:
        max_power = 81
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 81
            seed = 3809326775
            gamma = 9.999999899999999e-01
            min_gamma = 7.000000000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 1:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 3615521286
            gamma = 1.500000000000000e-01
            min_gamma = 1.000000000000000e-08
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000010000000
    thread_number = 2:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 2599649580
            gamma = 2.600000000000000e-01
            min_gamma = 8.000000000000000e-09
            first_decrease_probability = 0.7700000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 3:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 1250925253
            gamma = 3.400000000000000e-01
            min_gamma = 5.000000000000000e-10
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 4:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 250442175
            gamma = 4.300000000000000e-01
            min_gamma = 4.000000000000000e-09
            first_decrease_probability = 0.7000000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 5:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 3353676643
            gamma = 5.100000000000000e-01
            min_gamma = 1.000000000000000e-08
            first_decrease_probability = 0.7000000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = 0.000000001000000
    thread_number = 6:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 1482423349
            gamma = 5.800000000000000e-01
            min_gamma = 8.000000000000000e-09
            first_decrease_probability = 0.7000000
            second_decrease_probability = 0.1000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread_number = 7:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 3996434535
            gamma = 7.000000000000000e-01
            min_gamma = 7.000000000000000e-09
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread_number = 8:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 2022705331
            gamma = 8.100000000000001e-01
            min_gamma = 5.000000000000000e-08
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000010000000
    thread_number = 9:
        max_power = 80
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 80
            seed = 2210324374
            gamma = 9.000000000000000e-01
            min_gamma = 1.000000000000000e-10
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = -1.000000000000000
}
{
    start_time = Wed Jun 19 19:44:23 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.150000000000000,0.160000000000000,0.200000000000000,0.210000000000000,0.220000000000000,0.230000000000000,0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999000000000000,0.999900000000000,0.999990000000000,0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 19:49:10 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999999999000,0.999999999999000,0.999999999999000,0.999999999999000,0.999999999999000,0.999999999999000,0.999999999999000,0.999999999999000,0.999999999999000,0.999999999999000,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 19:50:03 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 19:51:16 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 19:52:16 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 19:52:37 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 19:53:01 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 19:59:57 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 20:00:46 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
{
    start_time = Wed Jun 19 20:01:45 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
    duration_in_seconds = 0
    max_power = 84
    thread_number = 0:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999990000000000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 1:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999000000001e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 2:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999899999999e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 3:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999990000000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 4:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999999000000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 5:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999999900000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 6:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999999990000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 7:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999999999000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 8:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999999999900e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 9:
        max_power = 84
        block_num = 0:
            best_reached_power_iteration = 60
            block_reached_power = 84
            seed = 164102429
            gamma = 9.999999999999990e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
}
{
    start_time = Wed Jun 19 20:02:48 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 550
    kIterationsPerPararmsPack = 128
    kThreadsCount = 10
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 10
    kGammaValues = [0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000005000000000,]
    kFirstDecreaseProbability = [0.870000000000000,]
    kSecondDecreaseProbability = [0.300000000000000,]
    kThirdDecreaseProbability = [0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-11,]
    kInitialTempValues = [5.000000000000000,]
    duration_in_seconds = 0
    max_power = 79
    thread_number = 0:
        max_power = 79
        block_num = 0:
            best_reached_power_iteration = 549
            block_reached_power = 79
            seed = 2275042100
            gamma = 9.999999000000001e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 1:
        max_power = 79
        block_num = 0:
            best_reached_power_iteration = 90
            block_reached_power = 79
            seed = 2632701962
            gamma = 9.999999999000000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 2:
        max_power = 79
        block_num = 0:
            best_reached_power_iteration = 174
            block_reached_power = 79
            seed = 1068384874
            gamma = 9.999999999999900e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 3:
        max_power = 78
        block_num = 0:
            best_reached_power_iteration = 29
            block_reached_power = 78
            seed = 1081145846
            gamma = 9.999990000000000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 4:
        max_power = 78
        block_num = 0:
            best_reached_power_iteration = 118
            block_reached_power = 78
            seed = 26335715
            gamma = 9.999999899999999e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 5:
        max_power = 78
        block_num = 0:
            best_reached_power_iteration = 42
            block_reached_power = 78
            seed = 330530728
            gamma = 9.999999990000000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 6:
        max_power = 78
        block_num = 0:
            best_reached_power_iteration = 232
            block_reached_power = 78
            seed = 1580872185
            gamma = 9.999999999900000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 7:
        max_power = 78
        block_num = 0:
            best_reached_power_iteration = 105
            block_reached_power = 78
            seed = 2511545208
            gamma = 9.999999999990000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 8:
        max_power = 78
        block_num = 0:
            best_reached_power_iteration = 158
            block_reached_power = 78
            seed = 2425971306
            gamma = 9.999999999999000e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
    thread_number = 9:
        max_power = 78
        block_num = 0:
            best_reached_power_iteration = 82
            block_reached_power = 78
            seed = 674552619
            gamma = 9.999999999999990e-01
            min_gamma = 5.000000000000000e-06
            first_decrease_probability = 0.8700000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 9.999999999999999e-12
}
{
    start_time = Wed Jun 19 23:29:06 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 30
    max_reached_power = 83
    thread_number = 0:
        max_power = 83
        actions_size = 45
    thread_number = 1:
        max_power = 81
        actions_size = 47
    thread_number = 2:
        max_power = 81
        actions_size = 48
    thread_number = 3:
        max_power = 81
        actions_size = 45
    thread_number = 4:
        max_power = 81
        actions_size = 57
    thread_number = 5:
        max_power = 81
        actions_size = 75
    thread_number = 6:
        max_power = 81
        actions_size = 48
    thread_number = 7:
        max_power = 81
        actions_size = 48
    thread_number = 8:
        max_power = 80
        actions_size = 67
    thread_number = 9:
        max_power = 80
        actions_size = 47
    thread_number = 10:
        max_power = 80
        actions_size = 63
    thread_number = 11:
        max_power = 80
        actions_size = 31
    thread_number = 12:
        max_power = 80
        actions_size = 59
    thread_number = 13:
        max_power = 80
        actions_size = 67
    thread_number = 14:
        max_power = 80
        actions_size = 61
    thread_number = 15:
        max_power = 80
        actions_size = 52
}
{
    start_time = Wed Jun 19 23:32:33 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
{
    start_time = Wed Jun 19 23:33:35 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
{
    start_time = Wed Jun 19 23:33:46 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 29
    max_reached_power = 82
    thread_number = 0:
        max_power = 82
        actions_size = 66
    thread_number = 1:
        max_power = 81
        actions_size = 67
    thread_number = 2:
        max_power = 81
        actions_size = 69
    thread_number = 3:
        max_power = 81
        actions_size = 62
    thread_number = 4:
        max_power = 81
        actions_size = 73
    thread_number = 5:
        max_power = 81
        actions_size = 50
    thread_number = 6:
        max_power = 81
        actions_size = 73
    thread_number = 7:
        max_power = 80
        actions_size = 69
    thread_number = 8:
        max_power = 80
        actions_size = 73
    thread_number = 9:
        max_power = 80
        actions_size = 65
    thread_number = 10:
        max_power = 80
        actions_size = 47
    thread_number = 11:
        max_power = 80
        actions_size = 33
    thread_number = 12:
        max_power = 80
        actions_size = 42
    thread_number = 13:
        max_power = 80
        actions_size = 47
    thread_number = 14:
        max_power = 80
        actions_size = 65
    thread_number = 15:
        max_power = 80
        actions_size = 65
}
{
    start_time = Wed Jun 19 23:35:07 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 29
    max_reached_power = 82
    thread_number = 0:
        max_power = 82
        actions_size = 47
    thread_number = 1:
        max_power = 81
        actions_size = 39
    thread_number = 2:
        max_power = 81
        actions_size = 33
    thread_number = 3:
        max_power = 81
        actions_size = 59
    thread_number = 4:
        max_power = 81
        actions_size = 44
    thread_number = 5:
        max_power = 81
        actions_size = 34
    thread_number = 6:
        max_power = 81
        actions_size = 50
    thread_number = 7:
        max_power = 81
        actions_size = 77
    thread_number = 8:
        max_power = 80
        actions_size = 31
    thread_number = 9:
        max_power = 80
        actions_size = 30
    thread_number = 10:
        max_power = 80
        actions_size = 30
    thread_number = 11:
        max_power = 80
        actions_size = 59
    thread_number = 12:
        max_power = 80
        actions_size = 48
    thread_number = 13:
        max_power = 80
        actions_size = 70
    thread_number = 14:
        max_power = 80
        actions_size = 34
    thread_number = 15:
        max_power = 80
        actions_size = 42
}
{
    start_time = Wed Jun 19 23:36:11 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 30
    max_reached_power = 81
    thread_number = 0:
        max_power = 81
        actions_size = 29
    thread_number = 1:
        max_power = 81
        actions_size = 47
    thread_number = 2:
        max_power = 81
        actions_size = 57
    thread_number = 3:
        max_power = 81
        actions_size = 35
    thread_number = 4:
        max_power = 81
        actions_size = 31
    thread_number = 5:
        max_power = 80
        actions_size = 30
    thread_number = 6:
        max_power = 80
        actions_size = 40
    thread_number = 7:
        max_power = 80
        actions_size = 47
    thread_number = 8:
        max_power = 80
        actions_size = 36
    thread_number = 9:
        max_power = 80
        actions_size = 31
    thread_number = 10:
        max_power = 80
        actions_size = 58
    thread_number = 11:
        max_power = 80
        actions_size = 83
    thread_number = 12:
        max_power = 80
        actions_size = 45
    thread_number = 13:
        max_power = 80
        actions_size = 45
    thread_number = 14:
        max_power = 80
        actions_size = 47
    thread_number = 15:
        max_power = 80
        actions_size = 47
}
{
    start_time = Wed Jun 19 23:38:27 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 28
    max_reached_power = 81
    thread_number = 0:
        max_power = 81
        actions_size = 69
    thread_number = 1:
        max_power = 81
        actions_size = 65
    thread_number = 2:
        max_power = 81
        actions_size = 44
    thread_number = 3:
        max_power = 81
        actions_size = 33
    thread_number = 4:
        max_power = 81
        actions_size = 42
    thread_number = 5:
        max_power = 81
        actions_size = 45
    thread_number = 6:
        max_power = 80
        actions_size = 47
    thread_number = 7:
        max_power = 80
        actions_size = 28
    thread_number = 8:
        max_power = 80
        actions_size = 82
    thread_number = 9:
        max_power = 80
        actions_size = 30
    thread_number = 10:
        max_power = 80
        actions_size = 45
    thread_number = 11:
        max_power = 80
        actions_size = 61
    thread_number = 12:
        max_power = 80
        actions_size = 42
    thread_number = 13:
        max_power = 80
        actions_size = 76
    thread_number = 14:
        max_power = 80
        actions_size = 28
    thread_number = 15:
        max_power = 79
        actions_size = 32
}
{
    start_time = Wed Jun 19 23:42:37 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 29
    max_reached_power = 83
    thread_number = 0:
        max_power = 83
        actions_size = 76
    thread_number = 1:
        max_power = 81
        actions_size = 45
    thread_number = 2:
        max_power = 81
        actions_size = 45
    thread_number = 3:
        max_power = 81
        actions_size = 48
    thread_number = 4:
        max_power = 81
        actions_size = 55
    thread_number = 5:
        max_power = 81
        actions_size = 54
    thread_number = 6:
        max_power = 80
        actions_size = 28
    thread_number = 7:
        max_power = 80
        actions_size = 46
    thread_number = 8:
        max_power = 80
        actions_size = 53
    thread_number = 9:
        max_power = 80
        actions_size = 33
    thread_number = 10:
        max_power = 80
        actions_size = 31
    thread_number = 11:
        max_power = 80
        actions_size = 29
    thread_number = 12:
        max_power = 80
        actions_size = 49
    thread_number = 13:
        max_power = 80
        actions_size = 69
    thread_number = 14:
        max_power = 80
        actions_size = 80
    thread_number = 15:
        max_power = 80
        actions_size = 49
}
{
    start_time = Wed Jun 19 23:43:54 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 28
    max_reached_power = 81
    thread_number = 0:
        max_power = 81
        actions_size = 29
    thread_number = 1:
        max_power = 81
        actions_size = 59
    thread_number = 2:
        max_power = 81
        actions_size = 48
    thread_number = 3:
        max_power = 81
        actions_size = 64
    thread_number = 4:
        max_power = 81
        actions_size = 38
    thread_number = 5:
        max_power = 80
        actions_size = 74
    thread_number = 6:
        max_power = 80
        actions_size = 49
    thread_number = 7:
        max_power = 80
        actions_size = 56
    thread_number = 8:
        max_power = 80
        actions_size = 43
    thread_number = 9:
        max_power = 80
        actions_size = 54
    thread_number = 10:
        max_power = 80
        actions_size = 33
    thread_number = 11:
        max_power = 80
        actions_size = 49
    thread_number = 12:
        max_power = 80
        actions_size = 33
    thread_number = 13:
        max_power = 80
        actions_size = 34
    thread_number = 14:
        max_power = 80
        actions_size = 82
    thread_number = 15:
        max_power = 80
        actions_size = 66
}
{
    start_time = Wed Jun 19 23:45:27 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 28
    max_reached_power = 82
    thread_number = 0:
        max_power = 82
        actions_size = 30
    thread_number = 1:
        max_power = 82
        actions_size = 44
    thread_number = 2:
        max_power = 81
        actions_size = 54
    thread_number = 3:
        max_power = 81
        actions_size = 34
    thread_number = 4:
        max_power = 80
        actions_size = 90
    thread_number = 5:
        max_power = 80
        actions_size = 46
    thread_number = 6:
        max_power = 80
        actions_size = 62
    thread_number = 7:
        max_power = 80
        actions_size = 32
    thread_number = 8:
        max_power = 80
        actions_size = 31
    thread_number = 9:
        max_power = 80
        actions_size = 78
    thread_number = 10:
        max_power = 80
        actions_size = 31
    thread_number = 11:
        max_power = 80
        actions_size = 29
    thread_number = 12:
        max_power = 80
        actions_size = 68
    thread_number = 13:
        max_power = 80
        actions_size = 52
    thread_number = 14:
        max_power = 80
        actions_size = 39
    thread_number = 15:
        max_power = 80
        actions_size = 70
}
{
    start_time = Wed Jun 19 23:46:45 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 29
    max_reached_power = 82
    thread_number = 0:
        max_power = 82
        actions_size = 62
    thread_number = 1:
        max_power = 81
        actions_size = 60
    thread_number = 2:
        max_power = 81
        actions_size = 63
    thread_number = 3:
        max_power = 81
        actions_size = 75
    thread_number = 4:
        max_power = 81
        actions_size = 76
    thread_number = 5:
        max_power = 81
        actions_size = 73
    thread_number = 6:
        max_power = 80
        actions_size = 56
    thread_number = 7:
        max_power = 80
        actions_size = 55
    thread_number = 8:
        max_power = 80
        actions_size = 31
    thread_number = 9:
        max_power = 80
        actions_size = 33
    thread_number = 10:
        max_power = 80
        actions_size = 29
    thread_number = 11:
        max_power = 80
        actions_size = 49
    thread_number = 12:
        max_power = 80
        actions_size = 46
    thread_number = 13:
        max_power = 80
        actions_size = 70
    thread_number = 14:
        max_power = 80
        actions_size = 81
    thread_number = 15:
        max_power = 79
        actions_size = 29
}
{
    start_time = Wed Jun 19 23:50:02 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 5
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 70
    kIterationsPerParamsPack = 60
    kThreadsCount = 16
    kTotalBlocksPerThread = 1
    kTotalRecordsFromThreads = 16
    kGammaValues = [0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999900000000000,0.999999000000000,0.999999990000000,]
    kMinGammaValues = [0.000005000000000,9.000000e-09,3.000000e-09,]
    kFirstDecreaseProbability = [0.870000000000000,0.750000000000000,0.730000000000000,]
    kSecondDecreaseProbability = [0.400000000000000,0.200000000000000,0.100000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-08,1.000000e-11,-1.000000000000000,]
    kInitialTempValues = [5.000000000000000,3.000000000000000,1.000000000000000,0.500000000000000,]
    duration_in_seconds = 6
    max_reached_power = 82
    thread_number = 0:
        max_power = 82
        actions_size = 30
    thread_number = 1:
        max_power = 82
        actions_size = 34
    thread_number = 2:
        max_power = 81
        actions_size = 33
    thread_number = 3:
        max_power = 81
        actions_size = 30
    thread_number = 4:
        max_power = 81
        actions_size = 33
    thread_number = 5:
        max_power = 80
        actions_size = 29
    thread_number = 6:
        max_power = 80
        actions_size = 30
    thread_number = 7:
        max_power = 80
        actions_size = 28
    thread_number = 8:
        max_power = 80
        actions_size = 29
    thread_number = 9:
        max_power = 80
        actions_size = 37
    thread_number = 10:
        max_power = 80
        actions_size = 33
    thread_number = 11:
        max_power = 80
        actions_size = 29
    thread_number = 12:
        max_power = 80
        actions_size = 30
    thread_number = 13:
        max_power = 80
        actions_size = 31
    thread_number = 14:
        max_power = 80
        actions_size = 32
    thread_number = 15:
        max_power = 80
        actions_size = 64
}
