{
    start_time = Sat Jun 15 12:19:23 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 4
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 400
    kIterationsPerPararmsPack = 32
    kTotalThreads = 8
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 8
    kGammaValues = [0.150000,0.160000,0.200000,0.210000,0.220000,0.230000,0.240000,0.250000,0.260000,0.270000,0.280000,0.290000,0.300000,0.310000,0.320000,0.330000,0.340000,0.350000,0.360000,0.370000,0.380000,0.390000,0.400000,0.410000,0.420000,0.430000,0.440000,0.450000,0.460000,0.470000,0.480000,0.490000,0.500000,0.510000,0.520000,0.530000,0.540000,0.560000,0.570000,0.590000,0.600000,0.610000,0.630000,0.650000,0.670000,0.680000,0.690000,0.700000,0.710000,0.720000,0.730000,0.740000,0.750000,0.760000,0.770000,0.790000,0.800000,0.810000,0.820000,0.830000,0.850000,0.880000,0.900000,0.920000,0.950000,0.970000,0.990000,0.999000,0.999900,0.999990,0.999999,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
    kMinGammaValues = [0.001000,0.000100,0.000010,0.000005,1.000000e-06,0.000005,1.000000e-07,5.000000e-08,3.000000e-08,2.000000e-08,1.000000e-08,9.000000e-09,8.000000e-09,7.000000e-09,6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,5.000000e-11,]
    kFirstDecreaseProbability = [0.990000,0.950000,0.900000,0.850000,0.800000,0.770000,0.750000,0.730000,0.700000,0.670000,0.600000,0.500000,0.400000,0.300000,-1.000000,]
    kSecondDecreaseProbability = [0.550000,0.500000,0.400000,0.300000,0.200000,0.100000,0.050000,0.001000,]
    kThirdDecreaseProbability = [0.400000,0.300000,0.200000,0.100000,0.050000,]
    kMinTemperatureForEngDecreaseValues = [2.000000,0.000010,1.000000e-06,1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,1.000000e-11,-1.000000,]
    duration in seconds = 2602
    thread number = 0
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 4180423915
            gamma = 0.150000
            min_gamma = 0.000000
            first_decrease_probability = 0.750000
            second_decrease_probability = 0.100000
            third_decrease_probability = 0.200000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 1
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 2806509214
            gamma = 0.300000
            min_gamma = 0.000000
            first_decrease_probability = 0.750000
            second_decrease_probability = 0.500000
            third_decrease_probability = 0.300000
            min_temperature_for_eng_decrease = -1.000000
    thread number = 2
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 2798767680
            gamma = 0.380000
            min_gamma = 0.000000
            first_decrease_probability = 0.300000
            second_decrease_probability = 0.050000
            third_decrease_probability = 0.100000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 3
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 456060710
            gamma = 0.490000
            min_gamma = 0.000010
            first_decrease_probability = 0.600000
            second_decrease_probability = 0.500000
            third_decrease_probability = 0.050000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 4
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 576275019
            gamma = 0.610000
            min_gamma = 0.000000
            first_decrease_probability = 0.800000
            second_decrease_probability = 0.400000
            third_decrease_probability = 0.400000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 5
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 622055704
            gamma = 0.730000
            min_gamma = 0.000000
            first_decrease_probability = 0.800000
            second_decrease_probability = 0.001000
            third_decrease_probability = 0.050000
            min_temperature_for_eng_decrease = 0.000001
    thread number = 6
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 4179992582
            gamma = 0.880000
            min_gamma = 0.000000
            first_decrease_probability = 0.750000
            second_decrease_probability = 0.200000
            third_decrease_probability = 0.050000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 7
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 3053567939
            gamma = 0.999999
            min_gamma = 0.000000
            first_decrease_probability = 0.800000
            second_decrease_probability = 0.400000
            third_decrease_probability = 0.100000
            min_temperature_for_eng_decrease = 0.000000
}
{
    start_time = Sat Jun 15 13:20:56 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 4
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 400
    kIterationsPerPararmsPack = 32
    kTotalThreads = 8
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 8
    kGammaValues = [0.150000,0.160000,0.200000,0.210000,0.220000,0.230000,0.240000,0.250000,0.260000,0.270000,0.280000,0.290000,0.300000,0.310000,0.320000,0.330000,0.340000,0.350000,0.360000,0.370000,0.380000,0.390000,0.400000,0.410000,0.420000,0.430000,0.440000,0.450000,0.460000,0.470000,0.480000,0.490000,0.500000,0.510000,0.520000,0.530000,0.540000,0.560000,0.570000,0.590000,0.600000,0.610000,0.630000,0.650000,0.670000,0.680000,0.690000,0.700000,0.710000,0.720000,0.730000,0.740000,0.750000,0.760000,0.770000,0.790000,0.800000,0.810000,0.820000,0.830000,0.850000,0.880000,0.900000,0.920000,0.950000,0.970000,0.990000,0.999000,0.999900,0.999990,0.999999,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
    kMinGammaValues = [0.000010,0.000005,1.000000e-06,1.000000e-07,3.000000e-08,2.000000e-08,1.000000e-08,9.000000e-09,8.000000e-09,7.000000e-09,6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,5.000000e-11,]
    kFirstDecreaseProbability = [0.850000,0.800000,0.770000,0.750000,0.730000,0.700000,0.670000,0.600000,0.500000,0.400000,0.300000,0.200000,]
    kSecondDecreaseProbability = [0.550000,0.500000,0.400000,0.300000,0.200000,0.100000,0.050000,0.001000,]
    kThirdDecreaseProbability = [0.400000,0.300000,0.200000,0.100000,0.050000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-06,1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,1.000000e-11,-1.000000,]
    duration in seconds = 386
    max_power = 149041
    thread number = 0
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 2940168389
            gamma = 0.200000
            min_gamma = 0.000000
            first_decrease_probability = 0.730000
            second_decrease_probability = 0.100000
            third_decrease_probability = 0.100000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 1
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 96723069
            gamma = 0.330000
            min_gamma = 0.000000
            first_decrease_probability = 0.800000
            second_decrease_probability = 0.200000
            third_decrease_probability = 0.300000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 2
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 3806132320
            gamma = 0.510000
            min_gamma = 0.000000
            first_decrease_probability = 0.770000
            second_decrease_probability = 0.200000
            third_decrease_probability = 0.050000
            min_temperature_for_eng_decrease = -1.000000
    thread number = 3
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 150232112
            gamma = 0.800000
            min_gamma = 0.000000
            first_decrease_probability = 0.400000
            second_decrease_probability = 0.050000
            third_decrease_probability = 0.100000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 4
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 1886826767
            gamma = 0.880000
            min_gamma = 0.000000
            first_decrease_probability = 0.750000
            second_decrease_probability = 0.300000
            third_decrease_probability = 0.400000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 5
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 308467012
            gamma = 0.420000
            min_gamma = 0.000000
            first_decrease_probability = 0.770000
            second_decrease_probability = 0.400000
            third_decrease_probability = 0.400000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 6
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 697844026
            gamma = 0.650000
            min_gamma = 0.000005
            first_decrease_probability = 0.850000
            second_decrease_probability = 0.200000
            third_decrease_probability = 0.200000
            min_temperature_for_eng_decrease = 0.000000
    thread number = 7
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 3232691531
            gamma = 0.999999
            min_gamma = 0.000000
            first_decrease_probability = 0.400000
            second_decrease_probability = 0.100000
            third_decrease_probability = 0.200000
            min_temperature_for_eng_decrease = -1.000000
}
{
    start_time = Sat Jun 15 13:30:50 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 4
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 400
    kIterationsPerPararmsPack = 32
    kTotalThreads = 8
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 8
    kGammaValues = [0.150000000000000,0.160000000000000,0.200000000000000,0.210000000000000,0.220000000000000,0.230000000000000,0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999000000000000,0.999900000000000,0.999990000000000,0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000010000000000,0.000005000000000,1.000000e-06,1.000000e-07,3.000000e-08,2.000000e-08,1.000000e-08,9.000000e-09,8.000000e-09,7.000000e-09,6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,5.000000e-11,]
    kFirstDecreaseProbability = [0.850000000000000,0.800000000000000,0.770000000000000,0.750000000000000,0.730000000000000,0.700000000000000,0.670000000000000,0.600000000000000,0.500000000000000,0.400000000000000,0.300000000000000,0.200000000000000,]
    kSecondDecreaseProbability = [0.550000000000000,0.500000000000000,0.400000000000000,0.300000000000000,0.200000000000000,0.100000000000000,0.050000000000000,0.001000000000000,]
    kThirdDecreaseProbability = [0.400000000000000,0.300000000000000,0.200000000000000,0.100000000000000,0.050000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-06,1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,1.000000e-11,-1.000000000000000,]
    duration_in_seconds = 413
    max_power = 149041
    thread number = 0
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 4251035475
            gamma = 2.7000000000e-01
            min_gamma = 2.0000000000e-08
            first_decrease_probability = 0.5000000
            second_decrease_probability = 0.0500000
            third_decrease_probability = 0.0500000
            min_temperature_for_eng_decrease = 0.000000001000000
    thread number = 1
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 426710613
            gamma = 6.0000000000e-01
            min_gamma = 1.0000000000e-06
            first_decrease_probability = 0.6000000
            second_decrease_probability = 0.1000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread number = 2
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 3188277277
            gamma = 8.2000000000e-01
            min_gamma = 3.0000000000e-08
            first_decrease_probability = 0.8000000
            second_decrease_probability = 0.0500000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000010000000
    thread number = 3
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 2433420935
            gamma = 9.9999999900e-01
            min_gamma = 3.0000000000e-08
            first_decrease_probability = 0.3000000
            second_decrease_probability = 0.4000000
            third_decrease_probability = 0.0500000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread number = 4
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 2852869681
            gamma = 3.0000000000e-01
            min_gamma = 4.0000000000e-09
            first_decrease_probability = 0.6700000
            second_decrease_probability = 0.0500000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 0.000000001000000
    thread number = 5
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 279123105
            gamma = 3.9000000000e-01
            min_gamma = 5.0000000000e-06
            first_decrease_probability = 0.7700000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000010000000
    thread number = 6
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 3590708211
            gamma = 4.9000000000e-01
            min_gamma = 3.0000000000e-08
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.0500000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread number = 7
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 3505890585
            gamma = 8.5000000000e-01
            min_gamma = 9.0000000000e-09
            first_decrease_probability = 0.7700000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 0.000000001000000
}
{
    start_time = Sat Jun 15 13:49:36 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 4
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 400
    kIterationsPerPararmsPack = 32
    kTotalThreads = 8
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 8
    kGammaValues = [0.150000000000000,0.160000000000000,0.200000000000000,0.210000000000000,0.220000000000000,0.230000000000000,0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999000000000000,0.999900000000000,0.999990000000000,0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000010000000000,0.000005000000000,1.000000e-06,1.000000e-07,3.000000e-08,2.000000e-08,1.000000e-08,9.000000e-09,8.000000e-09,7.000000e-09,6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,5.000000e-11,]
    kFirstDecreaseProbability = [0.850000000000000,0.800000000000000,0.770000000000000,0.750000000000000,0.730000000000000,0.700000000000000,0.670000000000000,0.600000000000000,0.500000000000000,0.400000000000000,0.300000000000000,0.200000000000000,]
    kSecondDecreaseProbability = [0.550000000000000,0.500000000000000,0.400000000000000,0.300000000000000,0.200000000000000,0.100000000000000,0.050000000000000,0.001000000000000,]
    kThirdDecreaseProbability = [0.400000000000000,0.300000000000000,0.200000000000000,0.100000000000000,0.050000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-06,1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,1.000000e-11,-1.000000000000000,]
    duration_in_seconds = 727
    max_power = 149041
    thread number = 0
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 2343788916
            gamma = 1.6000000000e-01
            min_gamma = 3.0000000000e-08
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread number = 1
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 3610754050
            gamma = 4.1000000000e-01
            min_gamma = 5.0000000000e-10
            first_decrease_probability = 0.7000000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000000010000
    thread number = 2
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 3958516176
            gamma = 4.8000000000e-01
            min_gamma = 7.0000000000e-09
            first_decrease_probability = 0.8500000
            second_decrease_probability = 0.5000000
            third_decrease_probability = 0.3000000
            min_temperature_for_eng_decrease = 0.000000000010000
    thread number = 3
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 2802540808
            gamma = 6.7000000000e-01
            min_gamma = 2.0000000000e-08
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread number = 4
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 1219579959
            gamma = 9.2000000000e-01
            min_gamma = 3.0000000000e-09
            first_decrease_probability = 0.4000000
            second_decrease_probability = 0.3000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 0.000001000000000
    thread number = 5
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 4118861620
            gamma = 1.0000000000e+00
            min_gamma = 5.0000000000e-11
            first_decrease_probability = 0.5000000
            second_decrease_probability = 0.0500000
            third_decrease_probability = 0.4000000
            min_temperature_for_eng_decrease = 0.000000001000000
    thread number = 6
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 3845155178
            gamma = 2.9000000000e-01
            min_gamma = 3.0000000000e-08
            first_decrease_probability = 0.8000000
            second_decrease_probability = 0.0500000
            third_decrease_probability = 0.0500000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread number = 7
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 3740788468
            gamma = 7.3000000000e-01
            min_gamma = 5.0000000000e-06
            first_decrease_probability = 0.7700000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.0500000
            min_temperature_for_eng_decrease = 0.000000000010000
}
{
    start_time = Sat Jun 15 14:08:05 2024
    filename = "/mnt/E-1.5/projects/c++/Algorithms-and-DS-1/hw8/materials_p9/p9_parallel_matrix_move.cpp"
    kBlockSize = 4
    kBlockSkipStep = 1
    kMaxIterationsInBlock = 400
    kIterationsPerPararmsPack = 32
    kTotalThreads = 8
    kTotalRecordsFromThread = 1
    kTotalRecordsFromThreads = 8
    kGammaValues = [0.150000000000000,0.160000000000000,0.200000000000000,0.210000000000000,0.220000000000000,0.230000000000000,0.240000000000000,0.250000000000000,0.260000000000000,0.270000000000000,0.280000000000000,0.290000000000000,0.300000000000000,0.310000000000000,0.320000000000000,0.330000000000000,0.340000000000000,0.350000000000000,0.360000000000000,0.370000000000000,0.380000000000000,0.390000000000000,0.400000000000000,0.410000000000000,0.420000000000000,0.430000000000000,0.440000000000000,0.450000000000000,0.460000000000000,0.470000000000000,0.480000000000000,0.490000000000000,0.500000000000000,0.510000000000000,0.520000000000000,0.530000000000000,0.540000000000000,0.560000000000000,0.570000000000000,0.590000000000000,0.600000000000000,0.610000000000000,0.630000000000000,0.650000000000000,0.670000000000000,0.680000000000000,0.690000000000000,0.700000000000000,0.710000000000000,0.720000000000000,0.730000000000000,0.740000000000000,0.750000000000000,0.760000000000000,0.770000000000000,0.790000000000000,0.800000000000000,0.810000000000000,0.820000000000000,0.830000000000000,0.850000000000000,0.880000000000000,0.900000000000000,0.920000000000000,0.950000000000000,0.970000000000000,0.990000000000000,0.999000000000000,0.999900000000000,0.999990000000000,0.999999000000000,0.999999900000000,0.999999990000000,0.999999999000000,0.999999999900000,0.999999999990000,0.999999999999000,0.999999999999900,0.999999999999990,0.999999999999999,]
    kMinGammaValues = [0.000010000000000,0.000005000000000,1.000000e-06,1.000000e-07,3.000000e-08,2.000000e-08,1.000000e-08,9.000000e-09,8.000000e-09,7.000000e-09,6.000000e-09,5.000000e-09,4.000000e-09,3.000000e-09,2.000000e-09,1.000000e-09,5.000000e-10,1.000000e-10,5.000000e-11,]
    kFirstDecreaseProbability = [0.850000000000000,0.800000000000000,0.770000000000000,0.750000000000000,0.730000000000000,0.700000000000000,0.670000000000000,0.600000000000000,0.500000000000000,0.400000000000000,0.300000000000000,0.200000000000000,]
    kSecondDecreaseProbability = [0.550000000000000,0.500000000000000,0.400000000000000,0.300000000000000,0.200000000000000,0.100000000000000,0.050000000000000,0.001000000000000,]
    kThirdDecreaseProbability = [0.400000000000000,0.300000000000000,0.200000000000000,0.100000000000000,0.050000000000000,]
    kMinTemperatureForEngDecreaseValues = [1.000000e-06,1.000000e-07,1.000000e-08,1.000000e-09,1.000000e-10,1.000000e-11,-1.000000000000000,]
    duration_in_seconds = 744
    max_power = 149041
    thread number = 0
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 3120576884
            gamma = 1.5000000000e-01
            min_gamma = 5.0000000000e-06
            first_decrease_probability = 0.7300000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.0500000
            min_temperature_for_eng_decrease = 0.000000001000000
    thread number = 1
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 3848096239
            gamma = 3.0000000000e-01
            min_gamma = 5.0000000000e-10
            first_decrease_probability = 0.7500000
            second_decrease_probability = 0.1000000
            third_decrease_probability = 0.0500000
            min_temperature_for_eng_decrease = 0.000000000010000
    thread number = 2
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 4032756303
            gamma = 4.6000000000e-01
            min_gamma = 3.0000000000e-09
            first_decrease_probability = 0.7700000
            second_decrease_probability = 0.1000000
            third_decrease_probability = 0.0500000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread number = 3
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 1670757267
            gamma = 5.2000000000e-01
            min_gamma = 1.0000000000e-08
            first_decrease_probability = 0.5000000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread number = 4
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 1486356346
            gamma = 7.0000000000e-01
            min_gamma = 1.0000000000e-07
            first_decrease_probability = 0.7300000
            second_decrease_probability = 0.4000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 0.000000000100000
    thread number = 5
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 534509288
            gamma = 9.9000000000e-01
            min_gamma = 5.0000000000e-11
            first_decrease_probability = 0.7300000
            second_decrease_probability = 0.1000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = 0.000000100000000
    thread number = 6
        max power = 149041
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149025
            seed = 690332963
            gamma = 9.9999999990e-01
            min_gamma = 1.0000000000e-09
            first_decrease_probability = 0.7000000
            second_decrease_probability = 0.1000000
            third_decrease_probability = 0.2000000
            min_temperature_for_eng_decrease = -1.000000000000000
    thread number = 7
        max power = 149026
        block_num = 0:
            block_reached_power_sa_iteration = 0
            block_reached_power = 149010
            seed = 1341075144
            gamma = 7.3000000000e-01
            min_gamma = 1.0000000000e-05
            first_decrease_probability = 0.7300000
            second_decrease_probability = 0.2000000
            third_decrease_probability = 0.1000000
            min_temperature_for_eng_decrease = 0.000000000100000
}
